<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_move_line_operation_tree_inherit" model="ir.ui.view">
        <field name="name">stock.move.line.operations.tree.inherit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
        <field name="arch" type="xml">
            <field name="lot_id" position="attributes">
                <attribute name="domain">[('product_id', '=', parent.product_id)]</attribute>
            </field>
        </field>
    </record>
</odoo>