<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_production_lot_form_inherit" model="ir.ui.view">
        <field name="name">stock.production.lot.form.inherit</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>
    <record id="view_production_lot_tree_inherit" model="ir.ui.view">
        <field name="name">stock.production.lot.tree.inherit</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree"/>
        <field name="arch" type="xml">
            <field name="company_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>
</odoo>